# Popty-Backend

./: build.gradle
src/main/java/com/popty/: Application.java
src/main/java/com/popty/domain/home/api/: MainController.java
src/main/java/com/popty/domain/home/dto/: PlaceDto.java
src/main/java/com/popty/domain/reservation/api/: ReservationController.java
src/main/java/com/popty/domain/reservation/application/: ReservationConfirmService.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/popty/domain/reservation/dao/: ReservationRepository.java
src/main/java/com/popty/domain/reservation/domain/: Reservation.java  ReservationConfirm.java
src/main/java/com/popty/domain/reservation/dto/: HirerDto.java  ReservationDto.java
src/main/java/com/popty/global/common/: Category.java  Location.java
src/main/java/com/popty/global/common/converter/: IntegerArrayConverter.java  StringArrayConverter.java
src/main/java/com/popty/global/config/: Swagger2Config.java  SwaggerConfig.java  WebConfig.java
src/test/java/com/popty/: ApplicationTests.java
